<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.help.AyudaFragment">


    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="367dp"
        android:layout_height="351dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="ayuda:
Gracias por confiar en TLC, para nosotros es un placer acompañarte
FAQ:
¿como saco la publididad?
TLC fue, es y sera siempre gratuita para los usuarios. En busqueda de continuamente desarrollar una mejor experiencia de usuario nos apoyamos en nuestros compañeros comerciales para conseguirlo
¿Porque no me figura el lugar ocupado cuando lo marco?
Tanto ocupar como liberar lugar requiere de la confirmacion tanto tuya como del operador (cuidacoche o parking) de esa forma nos aseguramos que la informacion que se te muestre en la app sea fidedigna y en tiempo real
¿Porque no puedo dejar de poner calificacion al salir de un lugar?
En pos de mejorar la experiencia con los cuidacoches desde TLC brindamos una bonificaicon a los cuidacoches en base a su calificacion
¿Puedo no dejar propina?
Claro que si, usar TLC no obliga al usuario a dejar propina
¿Puedo dejar propina en forma fisica y no virtual?
Lo que tu acredites como propina sea de forma virtual o fisica es transferida de forma directa al cuidacoche
¿Que pasa cuando denuncio al cuidacoche?
TLC se reserva derecho de admision a operadores, ante una denuncia validada se dara de baja al mismo del sistema. TLC no va a realizar una denuncia legal ante ningun ente estatal"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:elevation="19dp"
        tools:ignore="MissingConstraints" />

</FrameLayout >