<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="26dp"
        android:text="Ingrese aqui su denuncia"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/rectangle_1"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_1"
        android:elevation="19dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_env_denuncia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowRadius="40"
        android:text="Denunciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.347" />

    <TextView
        android:id="@+id/text_slideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="697dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/rectangle_2"
        android:layout_width="318dp"
        android:layout_height="175dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:background="@drawable/cuadroredondoblanco"
        android:elevation="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>